# SaluScanner

SaluScanner-Backend-Service-Monolith/: API Documentation.xlsx  README.md  SaluScanner.sln
SaluScanner-Backend-Service-Monolith/SaluScanner.API/: Program.cs  SaluScanner.API.csproj  appsettings.json
SaluScanner-Backend-Service-Monolith/SaluScanner.API/Controllers/: AppUsersController.cs  CustomBaseController.cs  ProductController.cs  TestController.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.API/Properties/: launchSettings.json
SaluScanner-Backend-Service-Monolith/SaluScanner.AuthAPI/: Program.cs  SaluScanner.AuthAPI.csproj  appsettings.json
SaluScanner-Backend-Service-Monolith/SaluScanner.Core/: SaluScanner.Core.csproj
SaluScanner-Backend-Service-Monolith/SaluScanner.Core/Configurations/: Client.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.Core/DTOs/: AllergenDto.cs  AllergenUserDto.cs  CertificateDto.cs  CompanyDto.cs  CreateUserDto.cs  IDto.cs  LoadingPageDto.cs  LoginDto.cs  NonUserLoginDto.cs  NonUserTokenDto.cs  ProductDto.cs  ProductWithCertificateDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAllergenDto.cs  UserDto.cs  UserUpdateDto.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.Core/Entities/: Allergen.cs  Category.cs  Certificate.cs  Company.cs  Content.cs  IEntity.cs  Nutrition.cs  Product.cs  ProductDetail.cs  User.cs  UserRefreshToken.cs  UserUpdateViewModel.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.Core/Repositories/: IAllergenRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUserAllergenRepository.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.Core/Services/: IAllergenService.cs  IAuthenticationService.cs  ICompanyService.cs  IGenericService.cs  IProductService.cs  ITokenService.cs  IUserAllergenService.cs  IUserService.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.Core/UnitOfWorks/: IUnitOfWork.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.Service/: SaluScanner.Service.csproj
SaluScanner-Backend-Service-Monolith/SaluScanner.Service/Mapping/: MapProfile.cs  ObjectMapper.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.Service/Services/: AllergenService.cs  AuthenticationService.cs  CompanyService.cs  GenericService.cs  ProductService.cs  SignService.cs  TokenService.cs  UserAllergenService.cs  UserService.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.WEB/: Program.cs  SaluScanner.WEB.csproj
SaluScanner-Backend-Service-Monolith/SaluScanner.WEB/Controllers/: AllergenController.cs  HomeController.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.WEB/Models/: ErrorViewModel.cs
SaluScanner-Backend-Service-Monolith/SaluScanner.WEB/Properties/: launchSettings.json
SaluScanner-Backend-Service-Monolith/SaluScanner.WEB/Views/: _ViewImports.cshtml
SaluScanner-Backend-Service-Monolith/SaluScanner.WEB/Views/Allergen/: Index.cshtml
SaluScanner-Backend-Service-Monolith/SaluScanner.WEB/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
(+157 files in other folders)
